## DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=test
spring.datasource.password=test
spring.liquibase.change-log=classpath:/db/liquibase-changelog.xml

management.endpoints.web.exposure.include=*
